<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educação Infantil | Jogos Digitais</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>

<body>	
	<div class="imagem-geral">
        <img src="img/edu_inf.jpg" alt="Educação Infantil | Jogos Digitais">
    </div>
	
	</br></br>
	
	<h4>
	</br></br>As nossas relações com ferramentas digitais estão cada vez mais presentes no cotidiano, e geralmente elas funcionam como facilitadores de comunicação, interação social, e também dinamismo no processo de ensino e aprendizagem.
	</br></br>Essas ferramentas digitais e ou dispositivos tecnológicos têm recebido muito destaque na Educação por permitir trabalhar com resoluções de problemas reais e também pelo fato de fazerem parte da rotina das crianças e jovens, que desde de muito cedo possuem acesso a jogos digitais, YouTube, blogs, entre outros.
	</h4>
	
	</br></br>
	
	<h4>
	Para não ficarem distantes dessa geração que já cresce familiarizada com esses dispositivos tecnológicos, muitos professores buscam inovar na cultura de ensino, trazendo essas ferramentas ao cotidiano da sala, para mediar o aprendizado dos alunos, trazendo também a personalização ao ensino.
	</h4>
	
	</br></br>
	
	<h4>
	No processo de ensino, o período de alfabetização é marcado pelas descobertas, um momento no qual o lúdico se faz muito presente. E é neste cenário que os jogos digitais podem alavancar a aprendizagem das crianças, por trazer interação, trabalhar com as hipóteses silábicas e contribuir com a leitura e escrita.
	</h4>
	
	</br></br>
	
	<h4>
	A fase do desenvolvimento de alfabetização através de jogos pode ser considerada como uma incrível aventura para as crianças. Os estudantes entram em um mundo mágico de imaginação que traz o único objetivo de ensinar, e a melhor forma de promover o aprendizado é estimular a curiosidade das crianças.
	</h4>
	
	</br></br>
	
	<h4>
	Para trazer mais dinamismo ao aprendizado nessa fase tão rica da vida escolar da criança, elaboramos algumas dicas para você usar em sala de aula.
	</h4>
	
	</br></br>
	
	<h4>
	Acesse alguns jogos educativos abaixo:
	</h4>
	
	</br></br>
	
	<a href="http://pedevento1.educopedia.com.br">
		<h3>
		Pé de Vento - (ambiente digital de aprendizagem)
		</h3>
	</a>
	
	</br></br>
	
	<a href="https://www.escolagames.com.br/jogos-educativos">
		<h3>
		Escola de Games – (jogos online)
		</h3>
	</a>
	
	</br></br>
	
	<a href="https://www.escolagames.com.br/jogos-educativos">
		<h3>
		Ludo Primeiros Passos - (jogo on-line)
		</h3>
	</a>
</body>

</html>