<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profissões | Cientista de Dados</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<header>
    <div class="cabecalho">
    <h1>Profissões de Tecnologia que estão e Estarão em Alta à longo Prazo</h1>
    <a href="index.html">Página Inicial</a>
    <a href="pg_cientista_de_dados.html">Cientista de Dados</a>
    <a href="pg_engenheiro_de_dados.html">Engenheiro de Dados</a>
    <a href="pg_business_intelligence.html">Analista de BI</a>
    </div>
</header>
<body>
    <div class="body-h1">
        <h1>Cientista de Dados</h1>
    </div>

    <div class="imagem-geral">
        <img src="img/cientista_dados.jpg" alt="Cientista de Dados">
    </div>
	
	<h3>
	Vamos começar definindo o que é um Cientista de Dados:
	</h3>
	
	<h6>
	Cientistas de Dados são uma nova geração de especialistas analíticos que têm as habilidades técnicas para resolver problemas complexos –
	e a curiosidade de explorar quais são os problemas que precisam ser resolvidos.</br></br>
	Eles também são um sinal dos tempos modernos.</br></br>
	Cientistas de Dados não estavam no radar há uma década, mas sua popularidade nos anos recentes reflete como as empresas agora pensam sobre Big Data.
	Essa incrível massa de dados não estruturados já não pode mais ser ignorada e esquecida.</br></br>
	É uma mina de ouro virtual que ajuda a aumentar receitas – contanto que haja alguém que escave e desenterre
	insights empresariais que ninguém havia pensado em procurar. Entra em cena o Cientista de Dados.</br></br>
	Para a comunidade em geral, um Cientista de Dados é um desses “Magos de Dados”, que pode adquirir massas de dados
	de diversas fontes e então limpar, tratar, organizar e preparar os dados; e, em seguida, explorar
	as suas habilidades em Matemática, Estatística e Machine Learning para descobrir insights ocultos de negócios e gerar inteligência.</br></br>
	Os dados utilizados por um Cientista de Dados podem ser tanto estruturados (bancos de dados transacionais de sistemas ERP ou CRM, por exemplo)
	ou não estruturados (e-mails, imagens, vídeos ou dados de redes sociais).</br></br>
	O Cientista de Dados cria algoritmos para extrair insights desses dados. Em seguida, cabe ao Cientista de Dados, apresentar estes dados,
	de forma que os tomadores de decisão possam utilizar o resultado da análise ao definir as estratégias empresariais ou mesmo para
	criar novos produtos ou serviços baseados em dados.
	</h6>
	
	</br></br>
	
	<h6>
	Abaixo alguns alguns passos que consideramos fundamentais para a preparação de um Cientista de Dados:
	</h6>
	
	<h6>
	1. Faça Uma Auto Avaliação, este é o primeiro passo e acredite, é fundamental. Você, como profissional, precisa avaliar o momento atual da sua carreira e como pretende estar em 5 ou 10 anos. Se pretende seguir uma carreira em Analytics, seja como Cientista de Dados, Engenheiro de Dados ou Analista, precisa compreender quais são suas habilidades atuais, onde pretende chegar, avaliar os gaps e traçar um plano de ação.
	</h6>
	<h6>
	2. O profissional pode vir de áreas como Estatística ou Ciência da Computação, sendo comum encontrar profissionais de outras áreas atuando como Cientistas de Dados (Marketing, Economia, Ciências Sociais, etc..). Mas independente da área de formação acadêmica, algumas características serão comuns a todos os profissionais que trabalham com Ciência de Dados:
	</h6>
	<h6>
	3. Programação e Machine Learning – Conhecimento de programação é necessário. Linguagens de programação como R, Python, Julia, Scala, Java, Rust, C++ são parte do arsenal de ferramentas utilizadas em Data Science. Mesmo outros pacotes de análise de dados, como SAS, Matlab, Octave, SPSS e até o IBM Watson Analytics, requerem conhecimento em programação, para se extrair o melhor de cada ferramenta. É a habilidade de programação, que permite ao Cientista de Dados colocar em prática sua criatividade e extrair dos dados respostas para perguntas que ainda não foram feitas. Se você já tiver conhecimento em programação, isso será uma vantagem. Caso não tenha experiência em programação, mas tenha uma boa noção dos conceitos envolvidos em programação de computadores, isso vai ajudar muito. Avalie de forma clara seu nível de conhecimento em programação. Nós oferecemos na DSA um curso gratuito para quem pretende começar em programação. Acesse e se inscreva hoje mesmo: Python Fundamentos Para Análise de Dados.
	</h6>
	<h6>
	4. Pensamento Lógico – Cientistas de Dados usam o pensamento lógico para fazer análises. Programação requer lógica. Se você já possui esta habilidade, isso vai acelerar seu aprendizado em Data Science.
	</h6>
	<h6>
	5. Habilidade com Números – Matemática, Estatistica é a base da Ciência de Dados. Programação de computadores, envolve habilidade com números. Os algoritmos de Machine Learning, são baseados em conceitos matemáticos. A Estatística, parte fundamental da Ciência de Dados, requer habilidade com números. Avalie suas características e na sua auto avaliação, verifique se esse item será um problema ou não.
	</h6>
	<h6>
	6. Conhecimento em Banco de Dados – Em diversas fases do processo de análise de dados, interações com bancos de dados serão necessárias. Bancos de dados relacionais, Data Warehouses, bancos de dados NoSQL, Linguagem SQL. Todas estas tecnologias estão diretamente ligadas ao trabalho do Cientista de Dados e pelo menos sua compreensão será um ponto que poderá fazer diferença. Avalie se você compreende o conceito de banco de dados, entende as diferenças entre bancos de dados relacionais e NoSQL e como utilizar Linguagem SQL para consultas.
	</h6>
</body>
</html>