<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profissões | Analista de BI</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<header>
    <div class="cabecalho">
    <h1>Profissões de Tecnologia que estão e Estarão em Alta à longo Prazo</h1>
    <a href="index.html">Página Inicial</a>
    <a href="pg_cientista_de_dados.html">Cientista de Dados</a>
    <a href="pg_engenheiro_de_dados.html">Engenheiro de Dados</a>
    <a href="pg_business_intelligence.html">Analista de BI</a>
    </div>
</header>

<body>
	<h2>
	Click e navegue para conhecer as principais profissões do mercado!
	</h2>
	
	<div class="imagem-geral">
        <img src="img/mercado_trabalho.jpg" alt="Mercado Trabalho">
    </div>
</body>

</html>