<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profissões | Analista de BI</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<header>
    <div class="cabecalho">
    <h1>Profissões de Tecnologia que estão e Estarão em Alta à longo Prazo</h1>
    <a href="index.html">Página Inicial</a>
    <a href="pg_cientista_de_dados.html">Cientista de Dados</a>
    <a href="pg_engenheiro_de_dados.html">Engenheiro de Dados</a>
    <a href="pg_business_intelligence.html">Analista de BI</a>
    </div>
</header>
<body>
    <div class="body-h1">
        <h1>Sobre as Profissões do Futuro</h1>
    </div>
 
    <div class="imagem-geral">
        <img src="img/analista_bi.jpg" alt="Analista de BI">
    </div>
	
	<h6>
	Objetivamente o analista de Business Intelligence é responsável por coletar, organizar e analisar dados para ajudar a resolver problemas ou identificar oportunidades. Isso se traduz principalmente na otimização e automação de diversos processos dentro de uma empresa.
	</br></br>Por exemplo, é possível centralizar sistemas num único lugar, além de gerar relatórios automáticos, eliminando o trabalho manual de extrair informações de cada ferramenta e então juntá-las para analisar.
	</br></br>Outro papel importante é o de garantir que não haja inconformidades nos dados analisados, evitando leituras errôneas e possíveis prejuízos à empresa.
	</br></br>Além disso, o analista de BI também fornece aos usuários de negócio informações relevantes para compreender os erros do passado e criar soluções inteligentes para o presente e futuro.
	</br></br></br>
	Atividades de um analista de BI
	</br></br>
	Inicialmente, transformar dados em insights que geram valor para a empresa é o seu principal objetivo.
	</br></br>
	Modelagem e transformação de dados
	</br></br>
	Para que as informações sejam traduzidas em KPI’s (indicadores de desempenho) importantes, o analista de BI tem o papel de modelar os dados, então a modelagem e transformação dos dados é um fator muito importante para o trabalho desse profissional.
	</br></br>
	É através desses processos que ele consegue desempenhar seu papel devidamente. Ele identifica as informações corretas e as estrutura de forma organizada, proporcionando sempre um melhor resultado para quem acompanha esses indicadores.
	</br></br>
	Outro ponto importante é a criação de uma política de coleta e análise desses dados, o que significa mapear as regras de negócio da empresa e alinhar com os processos de ETL e visualização dessas informações.
	</br></br>
	Análise e validação de dados
	</br></br>
	Após obter os KPI’s, o analista de Business Intelligence pode desenvolver Dashboards que auxiliam tanto no seu próprio processo analítico como também na gestão da empresa.
	</br></br>
	Os Dashboards, por sua vez, são ferramentas de visualização de dados compostas por gráficos e KPI’s, usadas principalmente para acompanhar a saúde do negócio e prover o insumo necessário para traçar estratégias de melhorias e crescimento.
	</br></br>
	As principais ferramentas utilizadas por um analista de BI no desenvolvimento de Dashboards são: 
	</br></br></br></br>
	
	1. Microsoft Power BI</br></br>
	2. Google Looker Studio (antigo Data Studio)</br></br>
	3. Tableau</br></br>
	4. Qlik Sense</br></br>
	5. Qlik View</br></br>
	6. Oracle BI</br></br>
	7. Pentaho</br></br>
	8. IBM Cognos Analytics</br></br>
	9. SAS Business Intelligence</br></br>
	10. Outras ferramentas importantes são as de bancos de dados, como o SQL, e pelo menos uma linguagem de programação pertinente à área.</br></br>
	</h6>
</body>
</html>