<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profissões | Engenheiro de Dados</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<header>
    <div class="cabecalho">
    <h1>Profissões de Tecnologia que estão e Estarão em Alta à longo Prazo</h1>
    <a href="index.html">Página Inicial</a>
    <a href="pg_cientista_de_dados.html">Cientista de Dados</a>
    <a href="pg_engenheiro_de_dados.html">Engenheiro de Dados</a>
    <a href="pg_business_intelligence.html">Analista de BI</a>
    </div>
</header>
<body>
    <div class="body-h1">
        <h1>Sobre as Profissões do Futuro</h1>
    </div>

    <div class="imagem-geral">
		<img src="img/engenheiro_dados.jpg" alt="Engenheiro de Dados">
    </div>
	
	</br>
	
	<h6>
	Antes de mais nada, compreenda que Cientistas de Dados e Engenheiros de Dados são profissionais diferentes, com perfis diferentes e que usam essencialmente ferramentas diferentes.
	</br></br>É claro que nada impede que um único profissional tenha habilidades para exercer as duas funções e em empresas pequenas isso será uma realidade.
	</br></br>Mas compreender as diferenças ajuda a definir o perfil adequado de cada profissional.
	</br></br>O Cientista de Dados desenvolve modelos e realiza análises usando Matemática, Estatística, Programação e Machine Learning para explicar e prever comportamentos complexos, resolvendo problemas das áreas de negócio, no mundo real.
	</br></br>Um Engenheiro de Dados projeta e constrói arquiteturas de dados e pipelines para ingestão, armazenamento, processamento e execução de aplicações de grande escala com Big Data.
	</h6>
	
	</br>
	
	<h6>
	O Engenheiro de Dados é o profissional que vai projetar, implementar e manter a infraestrutura necessária para assegurar que todo o processo analítico funcione corretamente, de forma segura e com boa performance.
	</br>Cabe ao Engenheiro de Dados definir os processos para coletar, armazenar e processar os dados usados nos modelos analíticos criados pelo Cientista de Dados. Em empresas maiores, funções do Engenheiro de Dados (como projeto e design) podem ser atribuição de um Arquiteto de Dados.
	</br></br>
	Tal como acontece com o Cientista de Dados, não há um caminho formal para se tornar um Engenheiro de Dados, uma vez que é uma mistura única de habilidades que foram reunidas para formar uma disciplina distinta e necessária.
	</br></br>
	Os requisitos para um Cientista de Dados são tipicamente mais “científicos”, pois é necessário realizar pesquisas e saber como construir e testar modelos avançados. Para os Cientistas de Dados é necessário ênfase em Matemática e Estatística, os pilares da Ciência de Dados.
	</br></br>
	Os Engenheiros de Dados geralmente têm um perfil mais voltado para infraestrutura de tecnologia. Os profissionais interessados em projetar e construir arquiteturas em larga escala para aplicações intensivas em dados podem avançar para este campo, pois há muito menos ênfase em ciência e matemática e mais em engenharia de software, infraestrutura e arquitetura de soluções.
	</br></br>
	Assim como muitas funções na área de dados, Engenheiro de Dados é uma função e não uma profissão regulamentada (pelo menos ainda). Logo, pode ser exercida por pessoas com qualquer formação acadêmica, desde que tenham o conhecimento necessário, obviamente.
	</h6>
	
</body>
</html>